# Dev
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=service_orders
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

# Production
POSTGRES_USER=eaorpvwjvfypky
POSTGRES_PASSWORD=972b573b2a4092d1273745c273da7f69e2d72e7074ec4c6f63363859063c20df
POSTGRES_DB=d63v0hcd82q7n6
POSTGRES_PORT=5432
POSTGRES_HOST=ec2-3-227-15-75.compute-1.amazonaws.com

JWT_SECRET="topSecret"
JWT_EXPIRESIN="180s"
PORT=8080